# motivate

./: Altreal.Motivate.sln
Altreal.Monitvate.Api/: Altreal.Monitvate.Api.csproj  Program.cs  WeatherForecast.cs
Altreal.Monitvate.Api/Controllers/: ActionPlanController.cs  DashboardController.cs  JournalController.cs  PulseSurveyController.cs  PulseSurveyResultsController.cs  TimezoneController.cs  TranslationController.cs  WeatherForecastController.cs
Altreal.Monitvate.Api/Properties/: launchSettings.json
Altreal.Monitvate.Api/Translations/en_US/: action_plan.json  behavior.json  dashboard.json  global.json  journal.json  login.json  pagination.json  passwords.json  profile.json  pulse_survey.json  validation.json
Altreal.Motivate.Bll/: Altreal.Motivate.Bll.csproj  Class1.cs
Altreal.Motivate.Bll/Interfaces/: IActionPlanService.cs
Altreal.Motivate.Bll/Services/: ActionPlanService.cs
Altreal.Motivate.Bus/: Altreal.Motivate.Bus.csproj  CommandHandler.cs  Message.cs  QueryHandler.cs
Altreal.Motivate.Bus/Commands/: Command.cs  ICommandHandler.cs
Altreal.Motivate.Bus/Commands/ActionPlan/: ActionPlanCommand.cs  AddActionStepsCommand.cs  AddEditActionPlanBehaviorsCommand.cs  CreateActionPlanCommand.cs  RemoveActionPlanBehaviorCommand.cs  RemoveActionStepsCommand.cs
Altreal.Motivate.Bus/Events/: Event.cs
Altreal.Motivate.Bus/Mediator/: IMediatorHandler.cs  InMemoryBus.cs
Altreal.Motivate.Bus/Queries/: Query.cs
Altreal.Motivate.Bus/Queries/ActionPlan/: GetActionPlanQuery.cs
Altreal.Motivate.Data/: Altreal.Motivate.Data.csproj  MotivateContext.cs  appsettings.json
Altreal.Motivate.Data/Migrations/: 20220223042057_Initial.Designer.cs  20220223042057_Initial.cs  MotivateContextModelSnapshot.cs
Altreal.Motivate.Data/Repository/: ActionPlanRepository.cs  IRepository.cs  Repository.cs  TimezoneRepository.cs  TranslationRepository.cs
Altreal.Motivate.Data/Seeders/: BehaviorGroupSeeder.cs  BehaviorSeed.sql
Altreal.Motivate.Shared/Dtos/: ActionStepDto.cs
Altreal.Motivate.Shared/Models/: ActionGoal.cs  ActionPlan.cs  ActionPlanActionStep.cs  ActionPlanBehavior.cs  ActionPlanReminder.cs  ActionStep.cs  AdditionalPulseSurveyQuestion.cs  Agreement.cs  BaseEntity.cs  Behavior.cs  BehaviorGroup.cs  Culture.cs  Emphasis.cs  Frequency.cs  GoalType.cs  JournalBehavior.cs  JournalEntry.cs  JournalMedia.cs  MediaType.cs  Observer.cs  ObserverType.cs  Organization.cs  OrganizationGoal.cs  OrganizationPulseSurveyQuestion.cs  PulseSurvey.cs  PulseSurveyBehaviorResult.cs  PulseSurveyQuestion.cs  PulseSurveyResult.cs  ReminderType.cs  Statistic.cs  Timezone.cs  Translation.cs
Altreal.Motivate.UI/: Altreal.Motivate.UI.csproj  Program.cs  _Imports.razor  appsettings.json
Altreal.Motivate.UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Altreal.Motivate.UI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Altreal.Motivate.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Altreal.Motivate.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Altreal.Motivate.UI/Properties/: launchSettings.json
Altreal.Motivate.UI/Shared/: MainLayout.razor  NavMenu.razor
