<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altreal.Motivate.Bll\Altreal.Motivate.Bll.csproj" />
    <ProjectReference Include="..\Altreal.Motivate.Data\Altreal.Motivate.Data.csproj" />
    <ProjectReference Include="..\Altreal.Motivate.Shared\Altreal.Motivate.Shared.csproj" />
  </ItemGroup>

</Project>
