<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altreal.Motivate.Data\Altreal.Motivate.Data.csproj" />
    <ProjectReference Include="..\Altreal.Motivate.Shared\Altreal.Motivate.Shared.csproj" />
  </ItemGroup>

</Project>
