<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altreal.Motivate.Bus\Altreal.Motivate.Bus.csproj" />
    <ProjectReference Include="..\Altreal.Motivate.Data\Altreal.Motivate.Data.csproj" />
    <ProjectReference Include="..\Altreal.Motivate.Shared\Altreal.Motivate.Shared.csproj" />
  </ItemGroup>

</Project>
